doc/biblio/references.bib (before)
@Article{Fischler81,
  author =	 {Fischler, N. and Bolles, R.C.},
  title =	 {Random Sample Consensus: A Paradigm for Model
                  Fitting with Application to Image Analysis and
                  Automated Cartography},
  journal =	 {Communication of the ACM},
  year =	 1981,
  volume =	 24,
  number =	 6,
  pages =	 {381--395},
  month =	 jun
}

@Article{Tsai89a,
  author =	 {Tsai, R. and Lenz, R.},
  title =	 {A New Technique for Fully Autonomous and Efficient
                  {3{D}} Robotics Hand/Eye Calibration},
  journal =	 {IEEE Trans. on Robotics and Automation},
  year =	 1989,
  volume =	 5,
  number =	 3,
  pages =	 {345-358},
  month =	 jun
}

@Article{Lowe92a,
  author =	 {Lowe, D.G.},
  title =	 {Robust Model-based motion tracking trough the
                  integration of search and estimation},
  journal =	 {Int. Journal of Computer Vision},
  year =	 1992,
  volume =	 8,
  number =	 2,
  pages =	 {113-122},
  keyword =	 {tracking and cad and pose}
}

@PhdThesis{TheseMalis,
  author =	 {Malis, E.},
x-advisor = {Chaumette, F.},
  title =	 {Contributions à la modélisation et à la commande en
                  asservissement visuel},
  school =	 {Université de Rennes 1, Mention traitement du signal
                  et télécommunications},
  keywords =	 {Visual Servoing},
  year =	 1998,
  month =	 nov,
  abstract =	 {Our work is concerned with robotics and vision, and
                  more precisely visual servoing. It consists in the
                  design of methods that do not need the model of the
                  observed objects or a precise calibration of the
                  system. First, the problem of the Euclidean
                  reconstruction (up to a scale factor), from two
                  images of a unknown static object, has been
                  studied. It has been highlighted that the best
                  linear solution for a robust reconstruction of the
                  camera displacement is to use an homography
                  matrix. Thus, an algorithm for the linear estimation
                  of this matrix has been proposed. Then, two new
                  visual servoing schemes, based on the partial
                  Euclidean reconstruction, are proposed. The
                  closed-loop system is analyzed in order to obtain
                  the robustness domain of a proportional control law
                  with respect to the system calibration
                  errors. Later, it has been shown that, thanks to the
                  decoupled structure of the considered systems, it is
                  possible to considerably increase the robustness
                  domain with an adaptive control law. The new methods
                  have been tested on a Cartesian robot and on a
                  redundant robot, and then compared to the classic
                  ones. The obtained results confirm the improvement
                  in the stability of our methods. Finally, the visual
                  servoing techniques have been extended to the use of
                  several cameras observing different parts of the
                  scene. The multi-camera visual servoing has been
                  designed as a part of the task function
                  approach. The particular choice of the task function
                  allows us to simplify the design of the control law
                  and the stability analysis. In the end, a
                  positioning task of a cumbersome object has been
                  realized using two cameras mounted on a manipulator
                  robot.},
  url =           {http://www.irisa.fr/lagadic/pdf/1998_these_malis.pdf},
}

@inproceedings{Irani98a,
  title =	 {Robust multi-sensor image alignment},
  author =	 {Irani, M. and Anandan, P.},
  booktitle =	 {IEEE Int. Conf. on Computer Vision, ICCV'98},
  pages =	 {959-966},
  address =	 {Bombay, India},
  year =	 1998
}
@article{Malis00b,
   Author = {Malis, E. and Chaumette, F.},
   url = {http://www.irisa.fr/lagadic/pdf/2000_ijcv_malis.pdf},
   Title = {2 1/2 D visual servoing with respect to unknown objects through a new estimation scheme of camera displacement},
   Journal = {Int. Journal of Computer Vision},
   Volume = {    37},
   Number = {1},
   Pages = {79--97},
   Publisher = {Kluwer},
   Month = {June},
   Year = {2000}
} 

@Article{Dementhon95,
  author =	 {Dementhon, D. and Davis, L.},
  title =	 {Model-Based Object Pose in 25 Lines of Codes},
  journal =	 {Int. J. of Computer Vision},
  year =	 1995,
  volume =	 15,
  number =	 {1-2},
  pages =	 {123--141},
  keyword =	 {pose}
}

@book{Hartley01a,
  author =	 { Hartley, R. and Zisserman,A.},
  title =	 { Multiple View Geometry in Computer Vision },
  publisher =	 {Cambridge University Press},
  year =	 2001
}

@article{Marchand02c,
  author =	 {Marchand, E. and Chaumette, F.},
  url = {http://hal.inria.fr/inria-00352096},
  title =	 {Virtual Visual Servoing: a framework for real-time
                  augmented reality},
  booktitle =	 {EUROGRAPHICS'02 Conf. Proceeding},
  pages =	 {289--298},
  year =	 2002,
  volume =	 {21(3)},
  editor =	 {Drettakis, G. and Seidel, H.-P.},
  series =	 {Computer Graphics Forum},
  address =	 {Saarebr\"ucken, Germany},
  month =	 sep
}

@article{Baker04a,
  author =	 {Baker, S. and Matthews, I.},
  title =	 { Lucas-kanade 20 years on: A unifying framework},
  journal =	 {Int. Journal of Computer Vision},
  year =	 2004,
  volume =	 56,
  number =	 3,
  pages =	 {221-255}
}

@article{Chaumette04a,
  author =	 {Chaumette, F.},
  url = {http://hal.inria.fr/inria-00352019},
  title =	 {Image moments: a general and useful set of features
                  for visual servoing},
  journal =	 {IEEE Trans. on Robotics},
  year =	 2004,
  month =	 aug,
  number =	 4,
  volume =	 20,
  pages =	 {713-723},
  abstract =	 {In this paper, we determine the analytical form of
                  the interaction matrix related to any moment that
                  can be computed from segmented images. The
                  derivation method we present is based on Green's
                  theorem. We apply this general result to classical
                  geometrical primitives. We then consider using
                  moments in image-based visual servoing. For that, we
                  select six combinations of moments to control the
                  six degrees of freedom of the system. These features
                  are particularly adequate if we consider a planar
                  object and the configurations such that the object
                  and camera planes are parallel at the desired
                  position. The experimental results we present show
                  that a correct behavior of the system is obtained if
                  we consider either a simple symmetrical object or a
                  planar object with complex and unknown shape.},
  keyword =	 {visual servoing, robotics, modeling}
}

@article{Marchand05b,
   Author = {Marchand, E. and Spindler, F. and Chaumette, F.},
   url = {http://hal.inria.fr/inria-00351899},
   Title = {ViSP for visual servoing: a generic software platform with a wide class of robot control skills},
   Journal = {IEEE Robotics and Automation Magazine},
   Volume = {    12},
   Number = {4},
   Pages = {40--52},
   Publisher = {IEEE},
   Month = {December},
   Year = {2005}
} 

@article{Tahri05z,
   Author = {Tahri, O. and Chaumette, F.},
   url = {http://hal.inria.fr/inria-00351908},
   Title = {Point-based and region-based image moments for visual servoing of planar objects},
   Journal = {IEEE Trans. on Robotics},
   Volume = {    21},
   Number = {6},
   Pages = {1116--1127},
   Publisher = {IEEE},
   Month = {December},
   Year = {2005}
} 

@Article{Comport06b,
  author =	 {Comport, A.I. and Marchand, E. and Pressigout,
                  M. and F. Chaumette},
  url = {http://hal.inria.fr/inria-00161250},
  title =	 {Real-time markerless tracking for augmented reality:
                  the virtual visual servoing framework},
  journal =	 {IEEE Trans. on Visualization and Computer Graphics},
  year =	 2006,
  month =	 jul,
  number =	 4,
  volume =	 12,
  pages =	 {615-628},
  abstract =	 { Tracking is a very important research subject in a
                  real-time augmented reality context. The main
                  requirements for trackers are high accuracy and
                  little latency at a reasonable cost. In order to
                  address these issues, a real-time, robust and
                  efficient 3D model-based tracking algorithm is
                  proposed for a 'video see through' monocular vision
                  system. The tracking of objects in the scene amounts
                  to calculating the pose between the camera and the
                  objects.  Virtual objects can then be projected into
                  the scene using the pose. Here, non-linear pose
                  estimation is formulated by means of a virtual
                  visual servoing approach. In this context, the
                  derivation of point-to-curves interaction matrices
                  are given for different 3D geometrical primitives
                  including straight lines, circles, cylinders and
                  spheres. A local moving edges tracker is used in
                  order to provide real-time tracking of points normal
                  to the object contours.  Robustness is obtained by
                  integrating a M-estimator into the visual control
                  law via an iteratively re-weighted least squares
                  implementation. This approach is then extended to
                  address the 3D model-free augmented reality problem.
                  The method presented in this paper has been
                  validated on several complex image sequences
                  including outdoor environments.  Results show the
                  method to be robust to occlusion, changes in
                  illumination and miss-tracking.}
}

@article{Chaumette06a,
   Author = {Chaumette, F. and Hutchinson, S.},
   url = {http://hal.inria.fr/inria-00350283},
   Title = {Visual servo control, Part I: Basic approaches},
   Journal = {IEEE Robotics and Automation Magazine},
   Volume = {13},
   Number = {4},
   Pages = {82-90},
   Month = {December},
   Year = {2006}
} 

@article{Chaumette07a,
   Author = {Chaumette, F. and Hutchinson, S.},
   url = {http://hal.inria.fr/inria-00350638},
   Title = {Visual servo control, Part II: Advanced approaches},
   Journal = {IEEE Robotics and Automation Magazine},
   Volume = {14},
   Number = {1},
   Pages = {109-118},
   Month = {March},
   Year = {2007}
} 

@article{Corke09a,
   Author = {Corke, P. and Spindler, F. and Chaumette, F.},
   url = {http://hal.inria.fr/inria-00436741},
   Title = {Combining Cartesian and cylindrical coordinates in IBVS},
   BookTitle = {IEEE Int. Conf. on Intelligent Robots and Systems, IROS'09},
   Pages = {5962--5967},
   Address = {St Louis, USA},
   Month = {October},
   Year = {2009}
} 

@article{Mansard07e,
   Author = {Mansard, N. and Chaumette, F.},
   url = {https://hal.inria.fr/inria-00350593},
   Title = {Task sequencing for high level sensor-based control},
   Journal = {IEEE Trans. on Robotics},
   Volume = {    23},
   Number = {1},
   Pages = {60--72},
   Month = {February},
   Year = {2007}
} 

@Article{Ozuysal10,
  author =	 {Ozuysal, M. and Calonder, M. and Lepetit, V. and Fua, P.},
  title =	 {Fast keypoint recognition using random ferns},
  journal =	 {IEEE Trans. on Pattern Analysis and Machine Intelligence},
  year =	 2010,
  volume =	 32,
  number =	 3,
  pages =	 {448-461},
  month =	 {March}
}

@techreport{Lepetit04c,
  author = {Lepetit, V. and Fua, P.},
  title = {Towards Recognizing Feature Points using Classification Trees},
  institution = {EPFL},
  year = 2004,
  type = {Technical Report},
  number = {IC/2004/74}
}

@InProceedings{Collewet08c,
    hal_id = {inria-00261398},
    url = {http://hal.inria.fr/inria-00261398},
    title = {Visual servoing set free from image processing},
    author = {Collewet, C. and Marchand, E. and Chaumette, F.},
    abstract = {This paper proposes a new way to achieve robotic tasks by visual servoing. Instead of using geometric features (points, straight lines, pose, homography, etc.) as it is usually done, we use directly the luminance of all pixels in the image. Since most of the classical control laws fail in this case, we turn the visual servoing problem into an optimization problem leading to a new control law. Experimental results validate the proposed approach and show its robustness regarding to approximated depths, non Lambertian objects and partial occlusions.},
    language = {English},
    affiliation = {LAGADIC - INRIA - IRISA},
    booktitle = {IEEE Int. Conf. on Robotics and Automation, ICRA'08},
    address = {Pasadena, United States},
    organization = {IEEE},
    audience = {international},
    year = {2008},
}

@InProceedings{Marchand96f,
   Author = {Marchand, E. and Chaumette, F. and Rizzo, A.},
   url = {http://www.irisa.fr/lagadic/pdf/1996_iros_marchand.pdf},
   Title = {Using the task function approach to avoid robot joint limits and kinematic singularities in visual servoing},
   BookTitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, IROS'96},
   Volume = {3},
   Pages = {1083--1090},
   Address = {Osaka, Japan},
   Month = {November},
   Year = {1996}
} 

@article{Chaumette01c,
   Author = {Chaumette, F. and Marchand, E.},
   url = {http://hal.inria.fr/inria-00352118},
   Title = {A redundancy-based iterative approach for avoiding joint limits: Application to visual servoing},
   Journal = {IEEE Trans. on Robotics and Automation},
   Volume = {17},
   Number = {5},
   Pages = {719--730},
   Publisher = {IEEE},
   Month = {October},
   Year = {2001}
} 

@article{Gentle:2004,
  author = {Gentle, James E.},
  edition = {2nd},
  publisher = {Springer},
  title = {Random Number Generation and Monte Carlo Methods},
  year = 2004
}

@article{Park:1988,
 author = {Park, S. K. and Miller, K. W.},
 title = {Random Number Generators: Good Ones Are Hard to Find},
 journal = {Commun. ACM},
 issue_date = {Oct. 1988},
 volume = {31},
 number = {10},
 month = oct,
 year = {1988},
 pages = {1192--1201},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Marey:2010,
  TITLE = {{A new large projection operator for the redundancy framework}},
  AUTHOR = {Marey, Mohammed and Chaumette, Francois},
  URL = {https://hal.inria.fr/inria-00544789},
  BOOKTITLE = {{IEEE Int. Conf. on Robotics and Automation, ICRA'10}},
  ADDRESS = {Anchorage, Alaska, United States},
  PAGES = {3727-3732},
  YEAR = {2010},
  KEYWORDS = {Visual Servoing},
  PDF = {https://hal.inria.fr/inria-00544789/file/2010_icra_marey.pdf},
  HAL_ID = {inria-00544789},
  HAL_VERSION = {v1},
}

@inproceedings{Marey:2010b,
  TITLE = {{New strategies for avoiding robot joint limits: Application to visual servoing using a large projection operator}},
  AUTHOR = {Marey, Mohammed and Chaumette, Fran{\c c}ois},
  URL = {https://hal.inria.fr/inria-00544790},
  BOOKTITLE = {{IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, IROS'10}},
  ADDRESS = {Taipei, Taiwan, Taiwan},
  PAGES = {6222-6227},
  YEAR = {2010},
  PDF = {https://hal.inria.fr/inria-00544790/file/2010_iros_marey.pdf},
  HAL_ID = {inria-00544790},
  HAL_VERSION = {v1},
}

@InProceedings{Dame10c,
   Author = {Dame, A. and Marchand, E.},
   Title = {Accurate real-time tracking using mutual information},
   BookTitle = {IEEE Int. Symp. on Mixed and Augmented Reality, ISMAR'10},
   Pages = {47--56},
   Address = {Seoul, Korea},
   Month = {October},
   Year = {2010},
   url = {https://hal.inria.fr/inria-00544786}
} 

@InProceedings{Dame11c,
   Author = {Dame, A. and Marchand, E.},
   Title = {Video mosaicing using a Mutual Information-based Motion Estimation Process},
   BookTitle = {IEEE Int. Conf. on Image Processing, ICIP'11},
   Pages = {1525--1528},
   Address = {Brussels, Belgium},
   Month = {September},
   Year = {2011}
} 

@article{Dame12a,
   Author = {Dame, A. and Marchand, E.},
   Title = {Second order optimization of mutual information for real-time image registration},
   Journal = {IEEE Trans. on Image Processing},
   Volume = {    21},
   Number = {9},
   Pages = {4190--4203},
   Month = {September},
   Year = {2012},
   url = {https://hal.inria.fr/hal-00750528}
}

@article{Kermorgant14a,
   Author = {Kermorgant, O. and Chaumette, F.},
   Title = {Dealing with constraints in sensor-based robot control},
   Journal = {IEEE Trans. on Robotics},
   Volume = {    30},
   Number = {1},
   Pages = {244--257},
   Publisher = {IEEE},
   Month = {February},
   Year = {2014}
}

@article{Marchand16a,
   Author = {Marchand, E. and Uchiyama, H. and Spindler, F.},
   Title = {Pose estimation for augmented reality: a hands-on survey},
   Journal = {IEEE Trans. on Visualization and Computer Graphics},
   Year = {2016},
   url = {https://hal.inria.fr/hal-01246370}
}

doc/biblio/references.bib (after)
@Article{Fischler81,
  author =	 {Fischler, N. and Bolles, R.C.},
  title =	 {Random Sample Consensus: A Paradigm for Model
                  Fitting with Application to Image Analysis and
                  Automated Cartography},
  journal =	 {Communication of the ACM},
  year =	 1981,
  volume =	 24,
  number =	 6,
  pages =	 {381--395},
  month =	 jun
}

@Article{Tsai89a,
  author =	 {Tsai, R. and Lenz, R.},
  title =	 {A New Technique for Fully Autonomous and Efficient
                  {3{D}} Robotics Hand/Eye Calibration},
  journal =	 {IEEE Trans. on Robotics and Automation},
  year =	 1989,
  volume =	 5,
  number =	 3,
  pages =	 {345-358},
  month =	 jun
}

@Article{Lowe92a,
  author =	 {Lowe, D.G.},
  title =	 {Robust Model-based motion tracking trough the
                  integration of search and estimation},
  journal =	 {Int. Journal of Computer Vision},
  year =	 1992,
  volume =	 8,
  number =	 2,
  pages =	 {113-122},
  keyword =	 {tracking and cad and pose}
}

@PhdThesis{TheseMalis,
  author =	 {Malis, E.},
x-advisor = {Chaumette, F.},
  title =	 {Contributions à la modélisation et à la commande en
                  asservissement visuel},
  school =	 {Université de Rennes 1, Mention traitement du signal
                  et télécommunications},
  keywords =	 {Visual Servoing},
  year =	 1998,
  month =	 nov,
  abstract =	 {Our work is concerned with robotics and vision, and
                  more precisely visual servoing. It consists in the
                  design of methods that do not need the model of the
                  observed objects or a precise calibration of the
                  system. First, the problem of the Euclidean
                  reconstruction (up to a scale factor), from two
                  images of a unknown static object, has been
                  studied. It has been highlighted that the best
                  linear solution for a robust reconstruction of the
                  camera displacement is to use an homography
                  matrix. Thus, an algorithm for the linear estimation
                  of this matrix has been proposed. Then, two new
                  visual servoing schemes, based on the partial
                  Euclidean reconstruction, are proposed. The
                  closed-loop system is analyzed in order to obtain
                  the robustness domain of a proportional control law
                  with respect to the system calibration
                  errors. Later, it has been shown that, thanks to the
                  decoupled structure of the considered systems, it is
                  possible to considerably increase the robustness
                  domain with an adaptive control law. The new methods
                  have been tested on a Cartesian robot and on a
                  redundant robot, and then compared to the classic
                  ones. The obtained results confirm the improvement
                  in the stability of our methods. Finally, the visual
                  servoing techniques have been extended to the use of
                  several cameras observing different parts of the
                  scene. The multi-camera visual servoing has been
                  designed as a part of the task function
                  approach. The particular choice of the task function
                  allows us to simplify the design of the control law
                  and the stability analysis. In the end, a
                  positioning task of a cumbersome object has been
                  realized using two cameras mounted on a manipulator
                  robot.},
  url =           {http://www.irisa.fr/lagadic/pdf/1998_these_malis.pdf},
}

@inproceedings{Irani98a,
  title =	 {Robust multi-sensor image alignment},
  author =	 {Irani, M. and Anandan, P.},
  booktitle =	 {IEEE Int. Conf. on Computer Vision, ICCV'98},
  pages =	 {959-966},
  address =	 {Bombay, India},
  year =	 1998
}
@article{Malis00b,
   Author = {Malis, E. and Chaumette, F.},
   url = {http://www.irisa.fr/lagadic/pdf/2000_ijcv_malis.pdf},
   Title = {2 1/2 D visual servoing with respect to unknown objects through a new estimation scheme of camera displacement},
   Journal = {Int. Journal of Computer Vision},
   Volume = {    37},
   Number = {1},
   Pages = {79--97},
   Publisher = {Kluwer},
   Month = {June},
   Year = {2000}
} 

@Article{Dementhon95,
  author =	 {Dementhon, D. and Davis, L.},
  title =	 {Model-Based Object Pose in 25 Lines of Codes},
  journal =	 {Int. J. of Computer Vision},
  year =	 1995,
  volume =	 15,
  number =	 {1-2},
  pages =	 {123--141},
  keyword =	 {pose}
}

@book{Hartley01a,
  author =	 { Hartley, R. and Zisserman,A.},
  title =	 { Multiple View Geometry in Computer Vision },
  publisher =	 {Cambridge University Press},
  year =	 2001
}

@article{Marchand02c,
  author =	 {Marchand, E. and Chaumette, F.},
  url = {http://hal.inria.fr/inria-00352096},
  title =	 {Virtual Visual Servoing: a framework for real-time
                  augmented reality},
  booktitle =	 {EUROGRAPHICS'02 Conf. Proceeding},
  pages =	 {289--298},
  year =	 2002,
  volume =	 {21(3)},
  editor =	 {Drettakis, G. and Seidel, H.-P.},
  series =	 {Computer Graphics Forum},
  address =	 {Saarebr\"ucken, Germany},
  month =	 sep
}

@article{Baker04a,
  author =	 {Baker, S. and Matthews, I.},
  title =	 { Lucas-kanade 20 years on: A unifying framework},
  journal =	 {Int. Journal of Computer Vision},
  year =	 2004,
  volume =	 56,
  number =	 3,
  pages =	 {221-255}
}

@article{Chaumette04a,
  author =	 {Chaumette, F.},
  url = {http://hal.inria.fr/inria-00352019},
  title =	 {Image moments: a general and useful set of features
                  for visual servoing},
  journal =	 {IEEE Trans. on Robotics},
  year =	 2004,
  month =	 aug,
  number =	 4,
  volume =	 20,
  pages =	 {713-723},
  abstract =	 {In this paper, we determine the analytical form of
                  the interaction matrix related to any moment that
                  can be computed from segmented images. The
                  derivation method we present is based on Green's
                  theorem. We apply this general result to classical
                  geometrical primitives. We then consider using
                  moments in image-based visual servoing. For that, we
                  select six combinations of moments to control the
                  six degrees of freedom of the system. These features
                  are particularly adequate if we consider a planar
                  object and the configurations such that the object
                  and camera planes are parallel at the desired
                  position. The experimental results we present show
                  that a correct behavior of the system is obtained if
                  we consider either a simple symmetrical object or a
                  planar object with complex and unknown shape.},
  keyword =	 {visual servoing, robotics, modeling}
}

@article{Marchand05b,
   Author = {Marchand, E. and Spindler, F. and Chaumette, F.},
   url = {http://hal.inria.fr/inria-00351899},
   Title = {ViSP for visual servoing: a generic software platform with a wide class of robot control skills},
   Journal = {IEEE Robotics and Automation Magazine},
   Volume = {    12},
   Number = {4},
   Pages = {40--52},
   Publisher = {IEEE},
   Month = {December},
   Year = {2005}
} 

@article{Tahri05z,
   Author = {Tahri, O. and Chaumette, F.},
   url = {http://hal.inria.fr/inria-00351908},
   Title = {Point-based and region-based image moments for visual servoing of planar objects},
   Journal = {IEEE Trans. on Robotics},
   Volume = {    21},
   Number = {6},
   Pages = {1116--1127},
   Publisher = {IEEE},
   Month = {December},
   Year = {2005}
} 

@Article{Comport06b,
  author =	 {Comport, A.I. and Marchand, E. and Pressigout,
                  M. and F. Chaumette},
  url = {http://hal.inria.fr/inria-00161250},
  title =	 {Real-time markerless tracking for augmented reality:
                  the virtual visual servoing framework},
  journal =	 {IEEE Trans. on Visualization and Computer Graphics},
  year =	 2006,
  month =	 jul,
  number =	 4,
  volume =	 12,
  pages =	 {615-628},
  abstract =	 { Tracking is a very important research subject in a
                  real-time augmented reality context. The main
                  requirements for trackers are high accuracy and
                  little latency at a reasonable cost. In order to
                  address these issues, a real-time, robust and
                  efficient 3D model-based tracking algorithm is
                  proposed for a 'video see through' monocular vision
                  system. The tracking of objects in the scene amounts
                  to calculating the pose between the camera and the
                  objects.  Virtual objects can then be projected into
                  the scene using the pose. Here, non-linear pose
                  estimation is formulated by means of a virtual
                  visual servoing approach. In this context, the
                  derivation of point-to-curves interaction matrices
                  are given for different 3D geometrical primitives
                  including straight lines, circles, cylinders and
                  spheres. A local moving edges tracker is used in
                  order to provide real-time tracking of points normal
                  to the object contours.  Robustness is obtained by
                  integrating a M-estimator into the visual control
                  law via an iteratively re-weighted least squares
                  implementation. This approach is then extended to
                  address the 3D model-free augmented reality problem.
                  The method presented in this paper has been
                  validated on several complex image sequences
                  including outdoor environments.  Results show the
                  method to be robust to occlusion, changes in
                  illumination and miss-tracking.}
}

@article{Chaumette06a,
   Author = {Chaumette, F. and Hutchinson, S.},
   url = {http://hal.inria.fr/inria-00350283},
   Title = {Visual servo control, Part I: Basic approaches},
   Journal = {IEEE Robotics and Automation Magazine},
   Volume = {13},
   Number = {4},
   Pages = {82-90},
   Month = {December},
   Year = {2006}
} 

@article{Chaumette07a,
   Author = {Chaumette, F. and Hutchinson, S.},
   url = {http://hal.inria.fr/inria-00350638},
   Title = {Visual servo control, Part II: Advanced approaches},
   Journal = {IEEE Robotics and Automation Magazine},
   Volume = {14},
   Number = {1},
   Pages = {109-118},
   Month = {March},
   Year = {2007}
} 

@article{Corke09a,
   Author = {Corke, P. and Spindler, F. and Chaumette, F.},
   url = {http://hal.inria.fr/inria-00436741},
   Title = {Combining Cartesian and cylindrical coordinates in IBVS},
   BookTitle = {IEEE Int. Conf. on Intelligent Robots and Systems, IROS'09},
   Pages = {5962--5967},
   Address = {St Louis, USA},
   Month = {October},
   Year = {2009}
} 

@article{Mansard07e,
   Author = {Mansard, N. and Chaumette, F.},
   url = {https://hal.inria.fr/inria-00350593},
   Title = {Task sequencing for high level sensor-based control},
   Journal = {IEEE Trans. on Robotics},
   Volume = {    23},
   Number = {1},
   Pages = {60--72},
   Month = {February},
   Year = {2007}
} 

@Article{Ozuysal10,
  author =	 {Ozuysal, M. and Calonder, M. and Lepetit, V. and Fua, P.},
  title =	 {Fast keypoint recognition using random ferns},
  journal =	 {IEEE Trans. on Pattern Analysis and Machine Intelligence},
  year =	 2010,
  volume =	 32,
  number =	 3,
  pages =	 {448-461},
  month =	 {March}
}

@techreport{Lepetit04c,
  author = {Lepetit, V. and Fua, P.},
  title = {Towards Recognizing Feature Points using Classification Trees},
  institution = {EPFL},
  year = 2004,
  type = {Technical Report},
  number = {IC/2004/74}
}

@InProceedings{Collewet08c,
    hal_id = {inria-00261398},
    url = {http://hal.inria.fr/inria-00261398},
    title = {Visual servoing set free from image processing},
    author = {Collewet, C. and Marchand, E. and Chaumette, F.},
    abstract = {This paper proposes a new way to achieve robotic tasks by visual servoing. Instead of using geometric features (points, straight lines, pose, homography, etc.) as it is usually done, we use directly the luminance of all pixels in the image. Since most of the classical control laws fail in this case, we turn the visual servoing problem into an optimization problem leading to a new control law. Experimental results validate the proposed approach and show its robustness regarding to approximated depths, non Lambertian objects and partial occlusions.},
    language = {English},
    affiliation = {LAGADIC - INRIA - IRISA},
    booktitle = {IEEE Int. Conf. on Robotics and Automation, ICRA'08},
    address = {Pasadena, United States},
    organization = {IEEE},
    audience = {international},
    year = {2008},
}

@InProceedings{Marchand96f,
   Author = {Marchand, E. and Chaumette, F. and Rizzo, A.},
   url = {http://www.irisa.fr/lagadic/pdf/1996_iros_marchand.pdf},
   Title = {Using the task function approach to avoid robot joint limits and kinematic singularities in visual servoing},
   BookTitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, IROS'96},
   Volume = {3},
   Pages = {1083--1090},
   Address = {Osaka, Japan},
   Month = {November},
   Year = {1996}
} 

@article{Chaumette01c,
   Author = {Chaumette, F. and Marchand, E.},
   url = {http://hal.inria.fr/inria-00352118},
   Title = {A redundancy-based iterative approach for avoiding joint limits: Application to visual servoing},
   Journal = {IEEE Trans. on Robotics and Automation},
   Volume = {17},
   Number = {5},
   Pages = {719--730},
   Publisher = {IEEE},
   Month = {October},
   Year = {2001}
} 

@article{Gentle:2004,
  author = {Gentle, James E.},
  edition = {2nd},
  publisher = {Springer},
  title = {Random Number Generation and Monte Carlo Methods},
  year = 2004
}

@article{Park:1988,
 author = {Park, S. K. and Miller, K. W.},
 title = {Random Number Generators: Good Ones Are Hard to Find},
 journal = {Commun. ACM},
 issue_date = {Oct. 1988},
 volume = {31},
 number = {10},
 month = oct,
 year = {1988},
 pages = {1192--1201},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Marey:2010,
  TITLE = {{A new large projection operator for the redundancy framework}},
  AUTHOR = {Marey, Mohammed and Chaumette, Francois},
  URL = {https://hal.inria.fr/inria-00544789},
  BOOKTITLE = {{IEEE Int. Conf. on Robotics and Automation, ICRA'10}},
  ADDRESS = {Anchorage, Alaska, United States},
  PAGES = {3727-3732},
  YEAR = {2010},
  KEYWORDS = {Visual Servoing},
  PDF = {https://hal.inria.fr/inria-00544789/file/2010_icra_marey.pdf},
  HAL_ID = {inria-00544789},
  HAL_VERSION = {v1},
}

@inproceedings{Marey:2010b,
  TITLE = {{New strategies for avoiding robot joint limits: Application to visual servoing using a large projection operator}},
  AUTHOR = {Marey, Mohammed and Chaumette, Fran{\c c}ois},
  URL = {https://hal.inria.fr/inria-00544790},
  BOOKTITLE = {{IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, IROS'10}},
  ADDRESS = {Taipei, Taiwan, Taiwan},
  PAGES = {6222-6227},
  YEAR = {2010},
  PDF = {https://hal.inria.fr/inria-00544790/file/2010_iros_marey.pdf},
  HAL_ID = {inria-00544790},
  HAL_VERSION = {v1},
}

@InProceedings{Dame10c,
   Author = {Dame, A. and Marchand, E.},
   Title = {Accurate real-time tracking using mutual information},
   BookTitle = {IEEE Int. Symp. on Mixed and Augmented Reality, ISMAR'10},
   Pages = {47--56},
   Address = {Seoul, Korea},
   Month = {October},
   Year = {2010},
   url = {https://hal.inria.fr/inria-00544786}
} 

@InProceedings{Dame11c,
   Author = {Dame, A. and Marchand, E.},
   Title = {Video mosaicing using a Mutual Information-based Motion Estimation Process},
   BookTitle = {IEEE Int. Conf. on Image Processing, ICIP'11},
   Pages = {1525--1528},
   Address = {Brussels, Belgium},
   Month = {September},
   Year = {2011}
} 

@article{Dame12a,
   Author = {Dame, A. and Marchand, E.},
   Title = {Second order optimization of mutual information for real-time image registration},
   Journal = {IEEE Trans. on Image Processing},
   Volume = {    21},
   Number = {9},
   Pages = {4190--4203},
   Month = {September},
   Year = {2012},
   url = {https://hal.inria.fr/hal-00750528}
}

@article{Kermorgant14a,
   Author = {Kermorgant, O. and Chaumette, F.},
   Title = {Dealing with constraints in sensor-based robot control},
   Journal = {IEEE Trans. on Robotics},
   Volume = {    30},
   Number = {1},
   Pages = {244--257},
   Publisher = {IEEE},
   Month = {February},
   Year = {2014}
}

@article{Marchand16a,
   Author = {Marchand, E. and Uchiyama, H. and Spindler, F.},
   Title = {Pose estimation for augmented reality: a hands-on survey},
   Journal = {IEEE Trans. on Visualization and Computer Graphics},
   Year = {2016},
   url = {https://hal.inria.fr/hal-01246370}
}

@inproceedings{olson2011tags,
    TITLE      = {{AprilTag}: A robust and flexible visual fiducial system},
    AUTHOR     = {Edwin Olson},
    BOOKTITLE  = {Proceedings of the {IEEE} International Conference on Robotics and
                 Automation ({ICRA})},
    YEAR       = {2011},
    MONTH      = {May},
    PAGES      = {3400-3407},
    KEYWORDS   = {Robot navigation, SLAM, Visual Fiducial, ARToolkit},
    PUBLISHER  = {IEEE},
}

@inproceedings{wang2016iros,
    AUTHOR     = {John Wang and Edwin Olson},
    TITLE      = {{AprilTag} 2: Efficient and robust fiducial detection},
    BOOKTITLE  = {Proceedings of the {IEEE/RSJ} International Conference on Intelligent
                 Robots and Systems {(IROS)}},
    YEAR       = {2016},
    MONTH      = {October},
}

doc/biblio/references.bib (diff)
@@ -454,3 +454,24 @@ x-advisor = {Chaumette, F.},
    Year = {2016},
    url = {https://hal.inria.fr/hal-01246370}
 }
+
+@inproceedings{olson2011tags,
+    TITLE      = {{AprilTag}: A robust and flexible visual fiducial system},
+    AUTHOR     = {Edwin Olson},
+    BOOKTITLE  = {Proceedings of the {IEEE} International Conference on Robotics and
+                 Automation ({ICRA})},
+    YEAR       = {2011},
+    MONTH      = {May},
+    PAGES      = {3400-3407},
+    KEYWORDS   = {Robot navigation, SLAM, Visual Fiducial, ARToolkit},
+    PUBLISHER  = {IEEE},
+}
+
+@inproceedings{wang2016iros,
+    AUTHOR     = {John Wang and Edwin Olson},
+    TITLE      = {{AprilTag} 2: Efficient and robust fiducial detection},
+    BOOKTITLE  = {Proceedings of the {IEEE/RSJ} International Conference on Intelligent
+                 Robots and Systems {(IROS)}},
+    YEAR       = {2016},
+    MONTH      = {October},
+}
